# nhif-mediator-hrhis

./: .gitignore  README.md  pom.xml
.github/workflows/: coveralls.yml  maven.yml
local-maven-repo/tz/go/moh/him/mediator-core/0.1.2-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  mediator-core-0.1.2-SNAPSHOT.jar.lastUpdated  mediator-core-0.1.2-SNAPSHOT.pom  mediator-core-0.1.2-SNAPSHOT.pom.lastUpdated  resolver-status.properties
src/main/java/tz/go/moh/him/nhif/mediator/hrhis/: DefaultOrchestrator.java  MediatorMain.java
src/main/resources/: mediator-registration-info.json  mediator.properties
src/test/java/tz/go/moh/him/nhif/mediator/hrhis/: DefaultOrchestratorTest.java  MediatorMainTest.java
src/test/java/tz/go/moh/him/nhif/mediator/hrhis/main/: MediatorMainTest.java
src/test/java/tz/go/moh/him/nhif/mediator/hrhis/mock/: MockDestination.java
src/test/java/tz/go/moh/him/nhif/mediator/hrhis/orchestrator/: DefaultOrchestratorTest.java
src/test/resources/: mediator.properties
